{
	"name": "JavaScript",
	"extensions": [".js", ".jsx", ".mjs"],
	"keywords": [
		"arguments",
		"await",
		"break",
		"case",
		"catch",
		"class",
		"const",
		"continue",
		"debugger",
		"default",
		"delete",
		"do",
		"else",
		"enum",
		"eval",
		"export",
		"extends",
		"finally",
		"for",
		"function",
		"global",
		"if",
		"implements",
		"import",
		"in",
		"instanceof",
		"interface",
		"let",
		"new",
		"null",
		"package",
		"private",
		"protected",
		"prototype",
		"public",
		"return",
		"static",
		"super",
		"switch",
		"this",
		"throw",
		"try",
		"typeof",
		"var",
		"void",
		"while",
		"with",
		"yield"
	],
	"literals": [
		"Infinity",
		"NaN",
		"false",
		"globalThis",
		"true",
		"undefined"
	],
	"builtins": [
		"eval",
		"isFinite",
		"isNaN",
		"parseFloat",
		"parseInt",
		"decodeURI",
		"decodeURIComponent",
		"encodeURI",
		"encodeURIComponent",
		"escape",
		"unescape"
	]
}
