{
	"name": "Python",
	"extensions": [
		".py"
	],
	"keywords": [
		"and",
		"as",
		"assert",
		"async",
		"await",
		"break",
		"class",
		"continue",
		"def",
		"del",
		"elif",
		"else",
		"except",
		"finally",
		"for",
		"from",
		"global",
		"if",
		"import",
		"in",
		"is",
		"lambda",
		"nonlocal",
		"not",
		"or",
		"pass",
		"raise",
		"return",
		"try",
		"while",
		"with",
		"yield"
	],
	"literals": [
		"False",
		"None",
		"True"
	],
	"builtins": [
		"abs",
		"aiter",
		"all",
		"anext",
		"any",
		"ascii",
		"bin",
		"bool",
		"breakpoint",
		"bytearray",
		"bytes",
		"callable",
		"chr",
		"classmethod",
		"compile",
		"complex",
		"delattr",
		"dict",
		"dir",
		"divmod",
		"enumerate",
		"eval",
		"exec",
		"filter",
		"float",
		"format",
		"frozenset",
		"getattr",
		"globals",
		"hasattr",
		"hash",
		"help",
		"hex",
		"id",
		"input",
		"int",
		"isinstance",
		"issubclass",
		"iter",
		"len",
		"list",
		"locals",
		"map",
		"max",
		"memoryview",
		"min",
		"next",
		"object",
		"oct",
		"open",
		"ord",
		"pow",
		"print",
		"property",
		"range",
		"repr",
		"reversed",
		"round",
		"set",
		"setattr",
		"slice",
		"sorted",
		"staticmethod",
		"str",
		"sum",
		"super",
		"tuple",
		"type",
		"vars",
		"zip",
		"__import__"
	]
}
