{
	"name": "Zig",
	"extensions": [".zig"],
	"identifier_chars": ["@"],
	"keywords": [
		"addrspace",
		"align",
		"allowzero",
		"and",
		"anyframe",
		"anytype",
		"asm",
		"async",
		"await",
		"break",
		"callconv",
		"catch",
		"comptime",
		"const",
		"continue",
		"defer",
		"else",
		"enum",
		"errdefer",
		"error",
		"export",
		"extern",
		"fn",
		"for",
		"if",
		"inline",
		"linksection",
		"noalias",
		"noinline",
		"nosuspend",
		"opaque",
		"or",
		"orelse",
		"packed",
		"pub",
		"resume",
		"return",
		"struct",
		"suspend",
		"switch",
		"test",
		"threadlocal",
		"try",
		"union",
		"unreachable",
		"usingnamespace",
		"var",
		"volatile",
		"while"
	],
	"literals": [
		"i8",
		"i16",
		"i32",
		"i64",
		"i128",
		"isize",
		"u8",
		"u16",
		"u32",
		"u64",
		"u128",
		"usize",
		"c_char",
		"c_short",
		"c_ushort",
		"c_int",
		"c_uint",
		"c_long",
		"c_ulong",
		"c_longlong",
		"c_ulonglong",
		"c_longdouble",
		"f16",
		"f32",
		"f64",
		"f80",
		"f128",
		"bool",
		"anyopaque",
		"void",
		"noreturn",
		"type",
		"anyerror",
		"comptime_int",
		"comptime_float",
		"true",
		"false",
		"null",
		"undefined"
	],
	"builtins": [
		"@addrSpaceCast",
		"@addWithOverflow",
		"@alignCast",
		"@alignOf",
		"@as",
		"@atomicLoad",
		"@atomicRmw",
		"@atomicStore",
		"@bitCast",
		"@bitOffsetOf",
		"@bitSizeOf",
		"@bitReverse",
		"@branchHint",
		"@breakpoint",
		"@byteSwap",
		"@call",
		"@cDefine",
		"@cImport",
		"@cInclude",
		"@clz",
		"@cmpxchgStrong",
		"@cmpxchgWeak",
		"@compileError",
		"@compileLog",
		"@constCast",
		"@ctz",
		"@cUndef",
		"@cVaArg",
		"@cVaCopy",
		"@cVaEnd",
		"@cVaStart",
		"@divExact",
		"@divFloor",
		"@divTrunc",
		"@embedFile",
		"@enumFromInt",
		"@errorCast",
		"@errorFromInt",
		"@errorName",
		"@errorReturnTrace",
		"@export",
		"@extern",
		"@field",
		"@fieldParentPtr",
		"@floatCast",
		"@floatFromInt",
		"@frameAddress",
		"@hasDecl",
		"@hasField",
		"@import",
		"@inComptime",
		"@intCast",
		"@intFromBool",
		"@intFromEnum",
		"@intFromError",
		"@intFromFloat",
		"@intFromPtr",
		"@max",
		"@memcpy",
		"@memmove",
		"@memset",
		"@min",
		"@mod",
		"@mulAdd",
		"@mulWithOverflow",
		"@offsetOf",
		"@panic",
		"@popCount",
		"@prefetch",
		"@ptrCast",
		"@ptrFromInt",
		"@rem",
		"@returnAddress",
		"@select",
		"@setEvalBranchQuota",
		"@setFloatMode",
		"@setRuntimeSafety",
		"@shlExact",
		"@shlWithOverflow",
		"@shrExact",
		"@shuffle",
		"@sizeOf",
		"@splat",
		"@sqrt",
		"@sin",
		"@cos",
		"@tan",
		"@exp",
		"@exp2",
		"@log",
		"@log2",
		"@log10",
		"@abs",
		"@floor",
		"@ceil",
		"@trunc",
		"@round",
		"@subWithOverflow",
		"@tagName",
		"@This",
		"@trap",
		"@truncate",
		"@Type",
		"@typeInfo",
		"@typeName",
		"@TypeOf",
		"@unionInit",
		"@Vector",
		"@volatileCast",
		"@wasmMemorySize",
		"@wasmMemoryGrow",
		"@workGroupId",
		"@workGroupSize",
		"@workItemId"
	]
}
