
display = {
	default_task_list_mode = "slim"
	default_task_category = "build"
}

task:build = {
	category = "build"
    help = 'Compile prod binary of lilly'
    depends = [ 'generate-git-hash' ]
    run = 'v ./src -o lilly -prod'
}

task:run = {
	category = "build"
    help = 'Runs lilly without building full binary'
    depends = [ 'generate-git-hash' ]
    run = 'v -g run ./src .'
}

task:run-debug-log = {
	category = "build"
    help = 'Run lilly with log level set to debug'
    depends = [ 'generate-git-hash' ]
    run = 'v -g run ./src --log-level debug .'
}

task:run-gui = {
	category = "build"
    help = 'Run lilly with experimental GUI as the render target'
    depends = [ 'generate-git-hash' ]
    run = 'v -g -d gui run ./src .'
}

task:test = {
	category = "build"
    help = 'Execute all lilly tests'
    depends = [ 'generate-git-hash' ]
    run = 'v -g test ./src'
}

task:git-prune = {
	category = "util"
	help     = "Runs git prune to delete local copies of missing remote branches"
	run      = "git remote prune origin"
}

task:generate-git-hash = {
    help = 'Generates .githash which just contains the hash of the current branches last commit hash'
    run = 'git log -n 1 --pretty=format:"%h" | tee ./src/.githash'
}

task:apply-license-header = {
    help = 'Appends the license header to each source code file'
    run = 'addlicense -c "The Lilly Editor contributors" -y "2025" ./src/*.v'
}

task:install-license-tool = {
    help = 'REQUIRES GO: installs the program used to insert the license header into each source file'
    run = 'go install github.com/google/addlicense@latest'
}

