⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⣼⣧⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣄⠀⠀⠀⣼⡿⢿⣧⠀⠀⠀⣠⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣆⠀⢠⣿⡇⢸⣿⡄⠀⣰⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣶⣤⡀⠀⠀⢸⣿⣿⣿⣿⣧⣾⣿⣿⣿⣿⣷⣼⣿⣿⣿⣿⡇⠀⠀⢀⣤⣶⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠘⣿⣿⠿⣶⡀⢸⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⡇⢀⣶⠿⣿⣿⠃⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣷⣦⠀⢿⣿⣷⣿⣇⠀⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⠀⣸⣿⣾⣿⡿⠀⣴⣶⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢹⣿⣿⢿⣇⠈⢿⣿⣿⣿⠀⢸⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⡿⠁⣸⡿⣿⣿⡏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣤⣤⣤⣿⣿⣿⣿⣆⠈⢻⣿⣿⣧⠀⢿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⡿⠀⣼⣿⣿⡟⠁⣰⣿⣿⣿⣿⣤⣤⣤⡄⠀⠀⠀
⠀⠀⠀⠀⢻⣿⣿⡿⣿⣿⣿⣿⣧⡀⠹⢿⣿⡄⠈⢿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⡿⠁⢠⣿⡿⠏⢀⣼⣿⣿⣿⣿⢿⣿⣿⡟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⢿⣷⣌⠙⠻⢿⣿⣿⣦⡈⠹⢿⡄⠈⢿⣿⣿⣿⡇⢸⣿⣿⣿⡿⠁⢠⡿⠏⢁⣴⣿⣿⡿⠟⠋⣡⣾⡿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⣦⣄⡈⠛⠿⣿⣦⡀⠙⠄⠀⠻⣿⣿⡇⢸⣿⣿⠟⠀⠠⠋⢀⣴⣿⠿⠛⢁⣠⣴⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀g⢀⠄⠀⠀p⠙⠻⣿⣿⣶⣦⣄⣈⠉⠀⠀⠀⠀⠈⠻⡇⢸⠟⠁⠀⠀⠀⠀⠉⣁⣠⣴⣶⣿⣿⠟⠋⠀⠀g⠠⡀⠀⠀⠀⠀
⠀⠀⠀g⣼⠀⠀⠀⠀⠀⠀p⠉⠛⠻⠿⢿⣿⣷⣶⣦⠤⠄⠀⠀⠀⠀⠠⠤⣴⣶⣾⣿⡿⠿⠟⠛⠉⠀⠀⠀⠀⠀⠀g⣧⠀⠀⠀⠀
⠀⠀⠀g⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⠀⠀⠀⠀
⠀⠀⠀g⠘⢿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⡿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀g⠉⠛⠿⣿⣿⣿⣷⣶⣶⣶⣤⣤⣤⣤⣤⣤⣤⣤⣄⣠⣤⣤⣤⣤⣤⣤⣤⣤⣶⣶⣶⣾⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀g⠈⠙⠻⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀g⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
