{
	"name": "Go",
	"extensions": [".go"],
	"keywords": [
		"break",
		"case",
		"chan",
		"const",
		"continue",
		"default",
		"defer",
		"else",
		"fallthrough",
		"for",
		"func",
		"go",
		"goto",
		"if",
		"import",
		"interface",
		"map",
		"package",
		"range",
		"return",
		"select",
		"struct",
		"switch",
		"type",
		"var"
	],
    "literals": [
    	"nil",
    	"true",
    	"false",
    	"error",
    	"bool",
    	"string",
    	"int",
    	"int8",
    	"int16",
    	"int32",
    	"int64",
    	"float32",
    	"float64",
    	"uint",
    	"uint8",
    	"uint16",
    	"uint32",
    	"uint64",
    	"uintptr",
    	"byte",
    	"rune",
    	"complex64",
    	"complex128"
    ]
}
