{
	"name": "TypeScript",
	"extensions": [".ts", ".tsx"],
	"keywords": [
		"arguments",
		"await",
		"break",
		"case",
		"catch",
		"class",
		"const",
		"continue",
		"debugger",
		"default",
		"delete",
		"do",
		"else",
		"enum",
		"eval",
		"export",
		"extends",
		"finally",
		"for",
		"function",
		"if",
		"implements",
		"import",
		"in",
		"instanceof",
		"interface",
		"let",
		"new",
		"null",
		"of",
		"package",
		"private",
		"protected",
		"prototype",
		"public",
		"return",
		"static",
		"super",
		"switch",
		"this",
		"throw",
		"try",
		"typeof",
		"var",
		"void",
		"while",
		"with",
		"yield",
		"any",
		"boolean",
		"declare",
		"get",
		"module",
		"require",
		"number",
		"set",
		"string",
		"symbol",
		"type",
		"from"
	],
	"literals": [
		"NaN",
		"false",
		"true",
		"undefined"
	]
}
